<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('light.png'); 
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
        }
        
        h2 {
            text-align: center;
            color: white;
            margin-bottom: 20px; 
        }

        #loginForm {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.4); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        #loginForm label {
            font-weight: bold;
            color: white;
        }

        #loginForm input[type="text"],
        #loginForm input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        #loginForm input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        #loginForm input[type="submit"]:hover {
            background-color: #45a049;
        }

        #message {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    <div id="loginFormContainer">
        <form id="loginForm" action="login.php" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Login">
        </form>

        <div id="message"></div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var formData = new FormData(this);
            var jsonData = {};
            formData.forEach(function(value, key) {
                jsonData[key] = value;
            });
            
            fetch('login.php', {
                method: 'POST',
                body: JSON.stringify(jsonData),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('message').innerText = data.message;
                } else {
                    document.getElementById('message').innerText = data.message + ' Correct password: ' + data.validPassword;
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
<!-- he111p.php -->
</body>
</html>
